<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>welcome</title>
</head>
<body>
	<style type="text/css">
	*{margin:0; padding:0;}
	img{max-width: 100%; height: auto;}
	.test{height: 600px; max-width: 600px; font-size: 40px;}
	</style>
	<div class="test">正在打开...</div>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		function is_weixin() {
		    var ua = navigator.userAgent.toLowerCase();
		    if (ua.match(/MicroMessenger/i) == "micromessenger") {
		        return true;
		    } else {
		        return false;
		    }
		}
		var isWeixin = is_weixin();
		var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
		var weixinTip = $('<div id="weixinTip"><p><img src="live_weixin.png" alt="打开"/></p></div>');
		
		if(isWeixin){
			$("body").append(weixinTip);
		} else {
			window.location.href = 'ym2019' + '.' + 'html';
		}
		$("#weixinTip").css({
			"position":"fixed",
			"left":"0",
			"top":"0",
			"height":winHeight,
			"width":"100%",
			"z-index":"1000",
			"background-color":"rgba(0,0,0,0.8)",
			"filter":"alpha(opacity=80)",
		});
		$("#weixinTip p").css({
			"text-align":"center",
			"margin-top":"10%",
			"padding-left":"5%",
			"padding-right":"5%"
		});
	</script>
</body>
</html>